<!doctype html>
<html lang="en">
    <head> 
        <meta charset="utf-8"> 
        <title>About</title>
    </head> 
    
    <style> 
        #background-body2{ 
            background-image: url(images/IMG_0127.JPG);
            background-size: cover;
        }
        
        body{
            font-size: 19px;
        }
        ul{ 
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #250e25;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a { 
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        } 
        
        li .active {
            background-color: #4CAF50;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    
        .dropdown {
             float: left;
        }
      
        .dropdown .dropbtn {
            border: none;
            outline: none;
            color: white;
            padding: 8px 16px;
            background-color: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #555;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


    </style>
    
    <body id= "background-body2">
     
    <div>   
        <ul>
            <li><a href="index.html" style= "color: white">Home</a></li>
            <li><a href="portfolio.html" style= "color: white">Portfolio</a></li>
            <li><a href= "about.html"style= "color: white">About</a></li>
            <div class="dropdown dropdown-menu-left">
               
                <li class="dropbtn">Dropdown
                    <i class="fa fa-caret-down"></i>
                </li>
                <ul>
                    <div class="dropdown-content"
                        <li><a href="architecture.html">Architecture</a></li>
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="school.html">Activities</a></li>
                    </div>
                </ul>
        </ul>
    </div>
    
    
    <div style="margin-left:40%;padding:1px 16px;height:1000px;">
        <h1 id= "body-title" style= "color: #250e25">FARNIA NAFARIFARD</h1>
    
    <div style="margin-left: -45%">
        <img src="images/DSC00107.JPG" height= "850">
    </div>
    
    <div style= "margin-left: -44%; color: #250e25">
        <br>
        <h2>I was born and spent most memorable part of my life in Tehran, Iran where I lived for 14 years and finished middle school at NODET: Farzanegan 5.</h2>
        <br>
        <h2>In 2015, I started high school in the United States. Living in San Diego in the past four years has been a great experience for me and my family.</h2>
        <br>
        <h2>I enjoy reading books, watching movies, and of course being artistic!</h2>
        <br>
        
    <div class="vc_empty_space" style="height: 20px">
    <span class="vc_empty_space_inner"></span> </div>
    <div class="vc_row wpb_row vc_row-fluid">
    <div class="wpb_column vc_column_container vc_col-sm-12">
    <div class="vc_column-inner ">
    <div class="wpb_wrapper">
    <div class="content_section white_section" style="background-image: url(images/IMG_0500.jpg);background-repeat: no-repeat; background-size: cover; background-attachment: fixed;background-color: #000000; height: 400px; width: 1122px">
    <div class="hm_no_overlay" style="padding-top:64px;padding-bottom:64px;">
    <div class="container">
    <div class="rows_container clearfix ">
    <div class="col-md-12 centered" style="height: 350px">   
    </div>
    
    <br>
    <br>
    <br>
        
    </body>
</html>