<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Home</title>
    <style>
        #background-body{ 
            background-image: url(images/IMG_0127.JPG);
            background-size: cover;
        }
        body{
            font-size: 19px;
        }
        ul{ 
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #250e25;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        li a { 
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        } 
        li .active {
            background-color: #4CAF50;
            color: white;
        }
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
    <head>
    <body id= "background-body">
        
    <ul>
        <li><a href="index.html" style= "color: white">Home</a></li>
        <li><a href="portfolio.html" style= "color: white">Portfolio</a></li>
        <li><a href= "about.html"style= "color: white">About</a></li>
    </ul>
    
    <div style="margin-left:40%;padding:1px 16px;height:1000px;">
        <h1 id= "body-title" style= "color: #250e25">FARNIA NAFARIFARD</h1>
        
    <div style= "margin-left:-45%">
        <img src= "images/20160501_171647.jpg" height= "423">
        
    <div style= "margin-left: 3%">
        <h2></h2>
        
    </body>
    
</html>
    