<!doctype html>
<html lang="en">
    <head> 
        <meta charset="utf-8"> 
        <title>Portfolio</title>
    </head> 
    <style>
        #background-body1{ 
            background-image: url(images/IMG_0127.JPG);
            background-size: cover;
        }
        
        body{
            font-size: 19px;
        }
        ul{ 
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #250e25;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a { 
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        } 
        
        li .active {
            background-color: #4CAF50;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

    </style>
    <body id= "background-body1">    
        <ul>
            <li><a href="index.html" style= "color: white">Home</a></li>
            <li><a href="portfolio.html" style= "color: white">Portfolio</a></li>
            <li><a href= "about.html"style= "color: white">About</a></li>
        </ul>
    
        <div style="margin-left:40%;padding:1px 16px;height:1000px;">
            <h1 id= "body-title" style= "color: #250e25">FARNIA NAFARIFARD</h1>
            <h2 style= "margin-left: -5%">Computer Science Principles: Portfolio</h2>
        
        <div style="margin-left:-45%">  
        <br>
        <br>
        <br>
        <br>
        <a target="_blank" href="https://scratch.mit.edu">
            <img src="images/Scratch_Cat (1).png" style= "margin-left: 25%" height="250">
        </a>
        
        <a target="_blank" href="http://lightbot.com/flash.html">    
            <img src="images/246x0w.png" style= "margin-left: 10%" > 
        </a> 
        
        <br><br> 
        
        <div>  
        <a>
            <img src="images/tenor.gif" style= "margin-left: 23%" height="190">
        </a>
        
        <a>    
            <img src="images/tenor (1).gif" style= "margin-left: 10%" height= "190"> 
        </a> 
        
        <div> 
        <br><br>
        <center>
   <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/286353609/?autostart=false" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div> 
        <center>
            <br><br>
            <img src="images/games.PNG"
        </center>
        </div>
        
        <div>
        <center>
            <br><br>
            <a target="_blank" herf="https://repl.it/@JamieHan/Interactive-Fiction-10">
            <img src="images/minion.PNG"
            </a>
                
            <br><b>Interactive Fiction (Python): "Kevin In Love!"</b>
            <br><br> Play as Kevin the minion in this interatcive story!
            <br> will you fall in love?! click on the picture, play, and find out
        </center>
        </div>
        
        
        
        <div>
        <center>
            <br><br>
            <a>
            <img src="images/invert pic.jpeg">
            <img src="images/original pic.jpeg"
            </a>
                
            <br><b><br>Picyure Edits(Python)</b>
            <br><br> The left image is an inverted version of the right picture of a beach.
        </center>
        </div>
        
        
        
        
        <div>
        <center>
            <br><br><br><br>
    
            <a target="_blank" href="https://repl.it/@JamieHan/Minion-Quiz" >
            <img src="images/quiz.JPG" height="360">
            </a>
 
            <br>
            <b>The Ultimate Minion Quiz (Python) </b>
            <br><br>Think you know your minions? Come test
            <br>your expertise in the Ultimate Minion Quiz!
            
            <br><br><br>
        </center>
        </div>
        
        
        <div>
        <center>
            <br><br>
            <a>
            <img src="images/gui.png">
            </a>
                
            <br><b><br>GUIS in Python
            <br><br> The following program will allow you to find area under the curve through five methods of calculus.
            <br><br> math is always funnn!!
        </center>
        </div>
        
        
        <div>
        <center>
            <br><br>
            <a>
            <img src="images/graph us vs china.PNG">
            </a>
                
            <br><b><br>Comparison of population of China and America's population in the past 70 years
            <br><br> The red represents the US and green reperesents the country of China.
            <br><br><br>
        </center>
        </div>
    </body>
</html>
